{
	"name": "graphite-web-frontend",
	"private": true,
	"description": "Graphite's web app frontend.",
	"author": "Graphite Authors <contact@graphite.rs>",
	"browserslist": "> 1.5%, last 2 versions, not dead, not ie 11, not op_mini all, not ios_saf < 13",
	"type": "module",
	"scripts": {
		"---------- DEV SERVER ----------": "",
		"start": "npm run setup && npm run wasm:build-dev && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-dev\"",
		"profiling": "npm run setup && npm run wasm:build-profiling && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-profiling\"",
		"production": "npm run setup && npm run wasm:build-production && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-production\"",
		"---------- BUILDS ----------": "",
		"build-dev": "npm run wasm:build-dev && vite build",
		"build-profiling": "npm run wasm:build-profiling && vite build",
		"build": "npm run wasm:build-production && vite build",
		"---------- UTILITIES ----------": "",
		"lint": "eslint . && tsc --noEmit",
		"lint-fix": "eslint . --fix && tsc --noEmit",
		"---------- INTERNAL ----------": "",
		"setup": "node package-installer.js",
		"tauri:dev": "vite",
		"tauri:build": "wasm-pack build ./wasm --target=web --features=tauri",
		"wasm:build-dev": "wasm-pack build ./wasm --dev --target=web",
		"wasm:build-profiling": "wasm-pack build ./wasm --profiling --target=web",
		"wasm:build-production": "wasm-pack build ./wasm --release --target=web",
		"wasm:watch-dev": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --dev --target=web -- --color=always\"",
		"wasm:watch-profiling": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --profiling --target=web -- --color=always\"",
		"wasm:watch-production": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --release --target=web -- --color=always\""
	},
	"dependencies": {
		"@fontsource/inconsolata": "^5.2.5",
		"@fontsource/source-sans-pro": "^5.2.5",
		"class-transformer": "^0.5.1",
		"idb-keyval": "^6.2.1",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.6.1",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"buffer": "^6.0.3",
		"concurrently": "^9.0.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.44.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"process": "^0.11.10",
		"rollup-plugin-license": "^3.5.3",
		"sass": "1.78.0",
		"svelte": "^4.2.19",
		"svelte-preprocess": "^6.0.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"vite": "^5.4.14",
		"vite-multiple-assets": "1.3.1"
	},
	"//": "The dev dependency for `sass` can be removed once <https://github.com/sveltejs/svelte-preprocess/issues/656> is fixed, but meanwhile we have to",
	"///": "list it here and pin it to 1.78.0 so `vite` and `svelte-preprocess` use it instead of 1.79+ which spams the console with deprecation warnings.",
	"homepage": "https://graphite.rs",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GraphiteEditor/Graphite.git"
	}
}
