[package]
name = "compilation-server"
version = "0.1.0"
edition = "2024"
license = "MIT OR Apache-2.0"

[dependencies]
# Local dependencies
graph-craft = { path = "../graph-craft", features = ["serde"] }
gpu-compiler-bin-wrapper = { path = "../gpu-compiler/gpu-compiler-bin-wrapper" }
tokio = { workspace = true, features = ["full"] }
axum = { workspace = true }
serde_json = { workspace = true }
serde = { workspace = true, features = ["derive"] }
tempfile = { workspace = true }
anyhow = { workspace = true }
futures = { workspace = true }

# Required dependencies
tower-http = { version = "0.6", features = ["cors"] }
