{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port $PORT",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
    "prepare": "cd .. && husky install client/.husky",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/favicon.svg"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/sheet": "^1.2.2",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "fontfaceobserver": "^2.3.0",
    "framer-motion": "^10.12.4",
    "konva": "^9.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hotkeys-hook": "^4.4.0",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-konva": "^18.2.7",
    "react-konva-utils": "^1.0.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-textarea-autosize": "^8.4.1",
    "redux-persist": "^6.0.0",
    "unsplash-js": "^7.0.15",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.28",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vite-pwa/assets-generator": "^0.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-pwa": "^0.16.4"
  }
}
