[package]
name = "gpu-compiler"
version = "0.1.0"
edition = "2024"
license = "MIT OR Apache-2.0"

[features]
default = []
profiling = ["nvtx"]
serde = ["graphene-core/serde", "glam/serde"]

# NOTE: We can't use workspace dependencies in this crate because it uses a different toolchain
[dependencies]
# Local dependencies
graph-craft = { path = "../graph-craft", features = ["serde"] }
gpu-executor = { path = "../gpu-executor" }
graphene-core = { path = "../gcore", features = ["std", "alloc"] }
dyn-any = { path = "../../libraries/dyn-any", features = [
	"log-bad-types",
	"rc",
	"glam",
] }

# Required dependencies
num-traits = { version = "0.2", default-features = false, features = ["i128"] }
log = "0.4"
serde = { version = "1.0", features = ["derive", "rc"] }
glam = { version = "0.29", default-features = false, features = ["serde"] }
base64 = "0.22"
bytemuck = { version = "1.13", features = ["derive"] }
tempfile = "3.6"
anyhow = "1.0"
serde_json = "1.0"
tera = { version = "1.17.1" }
spirv-builder = { version = "0.9", default-features = false, features = [
	"use-installed-tools",
] }

# Optional dependencies
nvtx = { version = "1.3", optional = true }
