{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node dist/main",
    "build": "yarn run prisma:prepare && yarn run migrate:prod && nest build ",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepush": "yarn build && yarn lint",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "dev": "nodemon src/main.ts",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "cd .. && husky install server/.husky",
    "prebuild": "rimraf dist",
    "prisma:prepare": "prisma generate --schema ./src/prisma/schema.prisma",
    "prisma:format": "prisma format --schema ./src/prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema ./src/prisma/schema.prisma",
    "migrate:prod": "prisma migrate deploy --schema ./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/helmet": "^10.1.0",
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.4.0",
    "@prisma/client": "^4.14.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "nest-winston": "^1.9.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^4.14.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "webpack": "^5.80.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "volta": {
    "node": "18.16.0"
  }
}
